# Neon

./: .gitignore  Neon.FinanceBridge.sln  README.md
data/Neon.Database/: Neon.Database.sqlproj
libs/Neon.FinanceBridge.Common/: ApiProblemDetails.cs  Class1.cs  Neon.FinanceBridge.Common.csproj  TraceableValidationProblemDetails.cs
libs/Neon.FinanceBridge.Data.SQL/: Class1.cs  Neon.FinanceBridge.Data.SQL.csproj
libs/Neon.FinanceBridge.Data.SQL/Entities/: IBaseEntity.cs
libs/Neon.FinanceBridge.Data.SQL/Entities/Impl/: BaseEntity.cs
libs/Neon.FinanceBridge.Data.SQL/Repositories/: ICrudRepository.cs  IReadOnlyRepository.cs
libs/Neon.FinanceBridge.Data.SQL/Repositories/Impl/: CrudRepository.cs  ReadOnlyRepository.cs
src/Neon.FinanceBridge.API/: Neon.FinanceBridge.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.DMT-JT08.json  appsettings.DMT-JT13.json  appsettings.json
src/Neon.FinanceBridge.API/Configurations/: IdentitySetup.cs  SqlServerHealthCheck.cs  SwaggerSetup.cs
src/Neon.FinanceBridge.API/Controllers/: AccountController.cs  ApiController.cs  CustomerController.cs  CustomersController.cs  ItemsController.cs  RetransmitController.cs  StoresController.cs  UsersController.cs  WeatherForecastController.cs
src/Neon.FinanceBridge.API/Properties/: launchSettings.json
src/Neon.FinanceBridge.Application/: Neon.FinanceBridge.Application.csproj
src/Neon.FinanceBridge.Application/AutoMapper/: CommandToModelMappingProfile.cs
src/Neon.FinanceBridge.Application/CommandHandlers/: AuthenticateUserCommandHandler.cs  BaseCommandHandler.cs  CustomerCommandHandler.cs  InsertUserCommandHandler.cs  ItemCommandHandler.cs  StoreCommandHandler.cs  TestCommandHandler.cs
src/Neon.FinanceBridge.Application/CommandResponses/: InsertUserCommandResponse.cs  TestCommandResponse.cs
src/Neon.FinanceBridge.Application/Commands/: AuthenticateUserCommand.cs  InsertUserCommand.cs  TestCommand.cs
src/Neon.FinanceBridge.Application/Commands/Customer/: AddCustomerCommand.cs  CustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
src/Neon.FinanceBridge.Application/Commands/Item/: AddItemCommand.cs  DeleteItemCommand.cs  ItemCommand.cs  UpdateItemCommand.cs
src/Neon.FinanceBridge.Application/Commands/Store/: AddStoreCommand.cs  DeleteStoreCommand.cs  StoreCommand.cs  UpdateStoreCommand.cs
src/Neon.FinanceBridge.Application/Commands/User/: AuthenticateUserCommand.cs
src/Neon.FinanceBridge.Application/EventHandlers/: CustomerEventHandler.cs
src/Neon.FinanceBridge.Application/Events/: CustomerAddedEvent.cs  CustomerRemovedEvent.cs  CustomerUpdatedEvent.cs
src/Neon.FinanceBridge.Application/Queries/: IBaseQuery.cs
src/Neon.FinanceBridge.Application/Queries/Item/: IItemQueries.cs  ItemDTO.cs  ItemViewModel.cs
src/Neon.FinanceBridge.Application/Queries/Store/: IStoreQueries.cs  StoreViewModel.cs
src/Neon.FinanceBridge.Application/Validations/: InsertUserCommandValidator.cs  TestCommandValidator.cs
src/Neon.FinanceBridge.Application/Validations/Customer/: AddCustomerValidations.cs  CustomerValidations.cs  DeleteCustomerValidations.cs  UpdateCustomerValidations.cs
src/Neon.FinanceBridge.Application/Validations/Item/: AddItemValidations.cs  DeleteItemValidations.cs  ItemValidations.cs  UpdateItemValidations.cs
src/Neon.FinanceBridge.Application/Validations/Store/: AddStoreValidations.cs  DeleteStoreValidations.cs  StoreValidations.cs  UpdateStoreValidations.cs
src/Neon.FinanceBridge.Domain/: Class1.cs  Neon.FinanceBridge.Domain.csproj
src/Neon.FinanceBridge.Domain/EventHandlers/: CustomerEventHandler.cs
src/Neon.FinanceBridge.Domain/Events/: CustomerAddedEvent.cs  CustomerRemovedEvent.cs  CustomerUpdatedEvent.cs
src/Neon.FinanceBridge.Domain/Helpers/: ExtensionMethods.cs
src/Neon.FinanceBridge.Domain/Models/: Customer.cs  Item.cs  Role.cs  Store.cs  User.cs
src/Neon.FinanceBridge.Domain/Repositories/: IUserRepository.cs
src/Neon.FinanceBridge.Domain/Services/: ICustomerService.cs  IItemService.cs  IUserService.cs
src/Neon.FinanceBridge.Infrastructure/: ApplicationDbContext.cs  Class1.cs  FinanceBridgeDbContext.cs  Neon.FinanceBridge.Infrastructure.csproj
src/Neon.FinanceBridge.Infrastructure/Configurations/: AppSettings.cs
src/Neon.FinanceBridge.Infrastructure/Helpers/: ExtensionMethods.cs
src/Neon.FinanceBridge.Infrastructure/Migrations/: 20200413181907_InitialCreate.Designer.cs  20200413181907_InitialCreate.cs  20200418133903_items table added.Designer.cs  20200418133903_items table added.cs  20200421062113_update item table.Designer.cs  20200421062113_update item table.cs  20200503115113_Add Store Entity.Designer.cs  20200503115113_Add Store Entity.cs  ApplicationDbContextModelSnapshot.cs
src/Neon.FinanceBridge.Infrastructure/Queries/: BaseQuery.cs
src/Neon.FinanceBridge.Infrastructure/Queries/Item/: ItemQueries.cs
src/Neon.FinanceBridge.Infrastructure/Queries/Store/: StoreQueries.cs
src/Neon.FinanceBridge.Infrastructure/Repositories/: UserRepository.cs
src/Neon.FinanceBridge.Infrastructure/Services/: UserService.cs
src/Neon.FinanceBridge.Web.UI/: .eslintrc.js  Neon.FinanceBridge.Web.UI.csproj  Program.cs  README.md  Startup.cs  package-lock.json  package.json
src/Neon.FinanceBridge.Web.UI/Controllers/: HomeController.cs
src/Neon.FinanceBridge.Web.UI/Models/: ErrorViewModel.cs
src/Neon.FinanceBridge.Web.UI/Properties/: launchSettings.json
src/Neon.FinanceBridge.Web.UI/Views/: _ViewImports.cshtml
src/Neon.FinanceBridge.Web.UI/Views/Shared/: _Layout.cshtml
src/Neon.FinanceBridge.Web.UI/neon-pos/: package-lock.json  package.json
src/Neon.FinanceBridge.Web.UI/neon-pos/src/: main.js
src/Neon.FinanceBridge.Web.UI/public/: index.html
src/Neon.FinanceBridge.Web.UI/src/: App.vue  main.js
src/Neon.FinanceBridge.Web.UI/src/router/: index.js  routes.js
src/Neon.FinanceBridge.Web.UI/src/services/: api.endpoints.js  auth.service.js  base.service.js  service.factory.js
src/Neon.FinanceBridge.Web.UI/src/store/: alert.module.js  appusers.module.js  authentication.module.js  index.js  users.module.js
(+55 files in other folders)
