<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\Neon.FinanceBridge.Common.Domain\Neon.FinanceBridge.Common.Domain.csproj" />
    <ProjectReference Include="..\..\libs\Neon.FinanceBridge.Data.SQL\Neon.FinanceBridge.Data.SQL.csproj" />
  </ItemGroup>

</Project>
