<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="neon-pos\src\helpers\" />
    <Folder Include="neon-pos\src\services\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
